<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/amount"
        android:layout_width="381dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:inputType="number"
        android:text="amount"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/myAccounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myAccounts"
        android:layout_width="177dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="My Accounts"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:duplicateParentState="true"
        android:scrollbars="none"
        app:flow_verticalAlign="top"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:duplicateParentState="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:visibility="visible">

            <Button
                android:id="@+id/addAccounts"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light"
                android:text="+"
                android:textSize="60sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="354dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/plusMoneyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAccounts"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/linear_layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/plusMoneyButton"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:text="+"
        android:textSize="20sp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAccounts"
        app:layout_constraintVertical_bias="0.985"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/minusMoneyButton"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plusMoneyButton"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>