<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    Все равно загуглить ка квставлять два элемента в лейаут прокрутки(чтобы можно было удалять категории-->

    <EditText
        android:id="@+id/categoriesNameText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Categories name"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        app:layout_constraintEnd_toStartOf="@+id/addCategoriesButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addCategoriesButton"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_shape"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/categoriesNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoriesNameText" />

    <LinearLayout
        android:id="@+id/listOfCategories"
        android:layout_width="409dp"
        android:layout_height="661dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/categoriesNameText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>